Luna
id: 1
lvl: 1
xp: 0
hp: 10
hpReg: 0.33
mp: 10
mpReg: 1
sta: 100
staReg: 2
atk: 2
wis: 0
def: 1
cri: 0
dod: 0
acc: 1
firRes: 0
iceRes: 0
winRes: 0
ligRes: 0
earRes: 0
currentHP: 10
currentMP: 10
currentXP: 2
Yoshino
id: 2
lvl: 3
xp: 0
hp: 20
hpReg: 1.5
mp: 10
mpReg: 1
sta: 100
staReg: 1.5
atk: 4
wis: 0
def: 1
cri: 0
dod: 0
acc: 1
firRes: 0
iceRes: 0
winRes: 0
ligRes: 0
earRes: 0
currentHP: 20
currentMP: 10
currentXP: 2
Matt
id: 3
lvl: 5
xp: 0
hp: 50
hpReg: 1
mp: 10
mpReg: 1
sta: 100
staReg: 3.1
atk: 2
wis: 0
def: 1
cri: 0
dod: 0
acc: 1
firRes: 0
iceRes: 0
winRes: 0
ligRes: 0
earRes: 0
currentHP: 50
currentMP: 10
currentXP: 2